<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="./index.html">
                <h3>BANDSITE</h3>
            </a>
            <div class="nav__tabs-container">
                <a href="./index.html">Biography</a>
                <a href="">Shows</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>The Bees Knees</h2>
        </section>
        <section class="about">
            <h2>About the Musicians</h2>
            <div class="about__image-container">
                <img src="./assets/images/band.jpg" alt="band image">
            </div>
            <blockquote class="about__quote">
                "We push each other to be the best. It's not
                uncommon for one of us to say 'this needs
                to be better, back to the drawing board'"
            </blockquote>
            <p class="about__citation">- Lead vocalist of The Bees Knees</p>
            <article class="about__bio">
                <h3>The Bees Knees</h3>
                <div class="about__text-container">
                    <p>
                        The Bees Knees is a pop rock band originating
                        from San Francisco, California. The band
                        consists a dynamic lineup featuring two lead
                        vocalists, two guitarists, a bassist, a
                        keyboardist and a drummer. The band achieved
                        its first commercial success as an unsigned act,
                        drawing attention from their future manager.
                        Having extensive experience working with
                        both new and seasoned acts, the manager was
                        confident the band could succeed even further
                        with more support, pushing The Bees Knees to
                        sign with a well known record label.
                    </p>
                    <p>
                        From there, the band has soared, gaining
                        international recognition and ranking in the top
                        10 on the Poster Charts. New fans immediately
                        fell in love with the band’s original and organic
                        attitude, solidifying their place as one of the
                        hottest and fastest up and coming acts of this
                        century. Fans affectionately refer to themselves
                        as “The Hive” and are drawn to their candid
                        and authentic performances on stage. The
                        Bees Knees are currently recording their
                        second studio album, looking to be released in
                        early 2024.
                    </p>
                </div>  
            </article>
        </section>
        <section class="photo-gallery">
            <h2>Photo Gallery</h2>
            <div class="photo-gallery__flex-container">
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-1.jpg" alt="image1">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-2.jpg" alt="image2">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-3.jpg" alt="image3">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-4.jpg" alt="image4">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-5.jpg" alt="image5">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-6.jpg" alt="image6">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-7.jpg" alt="image7">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-8.jpg" alt="image8">
                </div>
                <div class="photo-gallery__image-container">
                    <img src="./assets/images/Photo-gallery-9.jpg" alt="image9">
                </div>
            </div>
        </section>
    </main>
    <footer class="contacts">
        <div class="contacts__socials-container">
            <h2>Get in Touch</h2>
            <div class="contacts__socials">
                <a href="https://www.instagram.com/">
                    <img src="./assets/icons/Icon-instagram.svg" alt="Instagram icon">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="./assets/icons/Icon-facebook.svg" alt="Facebook icon">
                </a>
                <a href="https://x.com/">
                    <img src="./assets/icons/Icon-twitter.svg" alt="Twitter icon">
                </a>
            </div>
            <h3 class="contacts__bandsite-text-top">BANDSITE</h3>
        </div>
        <div class="contacts__group-flex-container">
            <div class="contacts__group-container">
                <h3>The Bees Knees Management</h3>
                <div class="contacts__group">
                    <p>503 Broadway Penthouse,</p>
                    <p>New York, NY 10012, USA</p>
                </div>
                <p class="contacts__single-line">info@thebeesknees.com</p>
            </div>
            <div class="contacts__group-container">
                <h3>Limitless Artist Group</h3>
                <div class="contacts__group">
                    <p>Booking Agent for</p>
                    <p>US / South America / Japan</p>
                </div>
                <p class="contacts__single-line">bookings@limitlessag.com</p>
            </div>
            <div class="contacts__group-container">
                <h3>ARCH Entertainment</h3>
                <div class="contacts__group">
                    <p>Booking Agent for</p>
                    <p>UK / EU / AU</p>
                </div>
                <p class="contacts__single-line">bookings@archentertainment.com</p>
            </div>
        </div>
        <div class="contacts__copyright">
            <h3 class="contacts__bandsite-text-bottom">BANDSITE</h3>
            <p>Copyright The Bees Knees &copy; 2023 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>